
:root{
    --cor-primaria:#e0ebed;
    --text-dark: #231e22;
    --text-light:#767268;
    --extra-light:#f3f4f6;
    --white:#ffff;
    --max-width: 1200px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.section__conteiner{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}
.section__header{
    position: relative;
    isolation: isolate;
    padding-bottom: 1rem;
    font-size: 3rem;
    font-weight: 500;
    line-height: 3.5rem;
    color: var(--text-dark);
    text-align: center;
    overflow: hidden;
}
.section__header::before{
    position: absolute;
    content: "";
    height: 5px;
    width: 5rem;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #25453a;
    border-radius: 1rem;
}
.section__header::after{
    position: absolute;
    content: "";
    height: 5px;
    width: .5rem;
    bottom: 0;
    left: calc(50% + 3rem);
    transform: translateX(-50%);
    background-color: #25453a;
    border-radius: 1rem;
}
.btn{
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--text-dark);
    transition: .3s;
    cursor: pointer;
}
.btn:hover{
    background-color: var(--text-light);
}
img{
    display: flex;
    width: 100%;
}
a{
    text-decoration: none;
    transition: 0.3s;
}
ul{
    list-style: none;
}
html,
body{
    scroll-behavior: smooth;
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
nav{
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}
.nav__header{
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--cor-primaria);  
}
.nav__logo a{
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-dark);
}
.nav__menu__btn{
    cursor: pointer;
}
.menu__icon{
    display: block;
    width: 30px;
    height: 6px;
    position: relative;
}
.menu__icon .line{
    width: 100%;
    height: 2px;
    display: block;
    margin: 5px 0;
    background-color: #231e22;
}

.nav__links{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    background-color: var(--cor-primaria);
    transition: transform .5s ;
    z-index: -1;
}
.nav__links.open{
    transform: translateY(100%);
}

.nav__links a {
    font-weight: 500;
    color: var(--text-dark);
    white-space: nowrap;
}
header{
    padding-block:5rem 4rem;
    display: grid;
    position: relative;
    isolation: isolate;
}
.header__imagem{
    height: 100%;
    background-image: url(assets/header.png);
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 15rem;
}
.header__content{
    padding-inline: 1rem;
    padding-block: 2rem 22rem;
}
.header__content h1{
    font-size: 3.125rem;
    font-weight: 500;
    line-height: 3.5rem;
    color: var(--text-dark);
    text-align: center;
}

header form{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 900px;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 2rem 1rem;
    background-color: var(--white);
    box-shadow: 0px 5px 50px var(--cor-primaria);
}
header .input__group{
    display: grid;
    gap: 0.5rem;
}
header label{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-dark);
}
header input{
    padding-bottom: .5rem;
    width: 100%;
    font-size: 1rem;
    color: var(--text-dark);
    outline: none;
    border: none;
    border-bottom: 1px solid var(--text-light);
}
header.btn{
    padding: 0.75rem;
    font-size: 1rem;
}
                  /*SERVIÃ‡O*/
.servico{
    overflow: hidden;
}
.servico__grid{
    margin-top: 4rem;
    position: relative;
    isolation: isolate;
    display: grid;
    gap:2rem 1rem;
}
.servico__grid::before{
    position: absolute;
    content: "";
    height: calc(50% + 5rem);
    width: 100vw;
    bottom: -5rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--cor-primaria);
    z-index: -1;
}
.servico__card{
    position: relative;
    isolation: isolate;
    padding: 2rem 1rem;
    background-color: var(--white);
    box-shadow: 10px 10px 30px rgba(0, 0, 0, .1);
    overflow: hidden;
}
.servico__card::before{
    position: absolute;
    content: "";
    width: 100%;
    max-width: 10rem;
    aspect-ratio: 1;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--cor-primaria);
    border-radius: 100%;
    z-index: -1;
}
.servico__card img {
    max-width: 70px;
    margin-inline: auto;
    margin-bottom: 2rem;
}

.servico__card h4 {
    margin-bottom: .5rem;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-dark);
    text-align: center;
}

.servico__card p {
    font-weight: 500;
    color: var(--text-light);
    text-align: center;
    list-style: 1.75rem;
}

/*Experencia*/
.experincia{
    padding-block: 5rem;
    display: grid;
    position: relative;
    isolation: isolate;
}
.experencia__imagem{
    height: 100%;
    background-image: url(assets/experience.png);
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 15rem;
}

.experencia__content{
    padding-inline: 1rem;
    padding-block: 2rem 20rem;
}
.experencia__content p{
    margin-block: 2rem;
    font-weight: 500;
    line-height: 1.75rem;
    color: var(--text-dark);
    text-align: justify;
}
.experencia__btn{
    text-align: center;
    margin-bottom: 10rem;
}

.experencia__stats{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -1rem);
    width: 100%;
    max-width: 900px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    background-color: var(--white);
    box-shadow: 0px 5px 50px var(--cor-primaria);
}

@media( width > 540px){
    .header__imagem{
        min-height: 20rem;
    }
    .header__content{
        padding-block: 2rem 6rem;
    }
    header form {
        flex-direction: row;
    }
    
    .servico__grid{
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media( width > 768px){

     nav{
        position: static;
        padding: 2rem 1rem;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
     }
     .nav__header{
        flex:1;
        padding: 0;
        background-color: transparent;
     }
     .nav__logo a{
        font-size: 1.55rem;
     }
     .nav__menu__btn{
        display: none;
     }
     .nav__links{
        position: static;
        width: fit-content;
        padding: 0;
        flex-direction: row;
        background-color: transparent;
        transform: none !important;
     }
     .nav__links a:hover{
        color: var(--text-light);
     }
     
     header{
        padding-top: 0;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
     }
     .header__imagem{
        grid-area: auto;
        min-height: 30rem;
        border-top-right-radius: 30%;
        border-bottom-left-radius: 30%;
     }

     .header__content{
        grid-column: 2/3;
        padding-block: 6rem 12rem;
     }
     .header__content h1{
        text-align: left;
     }
    .servico__grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(width > 1024px){
    .servico__grid{
        gap: 2rem;
    }
    .servico__card{
        padding: 2rem;
    }
}